.contactPage {
  padding-bottom: 60px;
  @include media-max($bp-xs) {
    padding-bottom: 10px;
  }
  .container {
    h1 {
      font-weight: 500;
      font-size: 20px;
    }
    .banner {
      width: 100%;
      height: 300px;
      border-radius: $border-radius;
      background: $color-light;
      @include flexCenter;
      margin: 20px 0 70px;
      overflow: hidden;
      @include media-max($bp-xl) {
        height: 250px;
      }
      @include media-max($bp-xs) {
        margin: 20px 0;
        img {
          height: auto;
          width: 100%;
        }
      }
    }
    .holder {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 50px;
      @include media-max($bp-xl) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
      }
      @include media-max($bp-md) {
        grid-template-columns: 100%;
      }
      .left {
        width: 100%;

        h2 {
          font-weight: 600;
          font-size: 18px;
          line-height: 27px;
          margin-bottom: 30px;
          @include media-max($bp-xs) {
            margin-bottom: 10px;
          }
        }
        p {
          margin: 30px 0;
          font-size: 13px;
          @include media-max($bp-xs) {
            margin: 15px 0;
          }
        }
        form {
          display: flex;
          flex-direction: column;
          grid-gap: 20px;
          width: 80%;
          @include media-max($bp-xs) {
            width: 100%;
          }
          p,
          h2 {
            margin: 0;
          }
          input,
          select {
            background-color: $color-light;
            border: none;
            width: 100%;
          }
          select {
            padding: 15px;
            border-radius: $border-radius-input;
            padding-right: 50px;
          }

          input[type='file'] {
            display: none;
          }
          .bottom {
            display: grid;
            grid-template-columns: 5fr 4fr;
            gap: 40px;
            @include media-max($bp-xs) {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
              .field {
                width: 100%;
              }
            }
            .fileButton {
              background-color: $color-light;
              height: 150px;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              font-size: 12px;
              svg {
                height: 48px;
                width: 48px;
              }
            }
            li {
              list-style: disc;
              font-size: 11px;
              line-height: 16px;
              margin-left: 25px;
              span {
                font-weight: 600;
              }
            }
          }
          button {
            width: 100%;
          }
        }
      }
      .right {
        padding-top: 60px;
        @include media-max($bp-xs) {
          padding: 0;
        }
        .top {
          margin-left: 20px;
          h4 {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }
          p {
            font-size: 14px;
            margin-bottom: 10px;
            @include media-max($bp-md) {
              font-size: 14px;
            }
            a {
              font-size: 14px;
              color: $color-black;
              @include media-max($bp-md) {
                font-size: 14px;
              }
            }
          }
        }

        .openHours {
          background-color: $color-light;
          border-radius: $border-radius;
          padding: 10px 20px;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}
