.dashboardPage {
  padding-bottom: 60px;
  @include media-max($bp-sm) {
    padding: 30px 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 50px;
    align-items: flex-start;
    @include media-max($bp-sm) {
      grid-template-columns: 100%;
    }
    .menu {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
      padding: 24px;
      a,
      p {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: $color-black;
        width: fit-content;
        cursor: pointer;
        &:hover {
          color: $color-primary;
        }
        &.active {
          color: $color-black;
          font-weight: 700;
        }
      }
    }
    .content {
      padding: 24px;
      form {
        display: flex;
        flex-direction: column;
        grid-gap: 16px;
        button {
          width: fit-content;
        }
      }
    }
  }
}

.profilePage {
  .content {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    h2 {
      font-size: 18px;
      margin-bottom: 16px;
    }
  }
}

.addressesPage {
  .content {
    h2 {
      font-size: 16px;
      margin-bottom: 40px;
      font-weight: 400;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      align-items: flex-start;
      @include media-max($bp-lg) {
        grid-template-columns: 100%;
      }
      .item {
        width: 100%;
        .row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;
          h3 {
            font-weight: 500;
            font-size: 18px;
          }
          span {
            color: $color-primary;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
