.homePage {
  background-color: $color-white;
  .heroBanner {
    margin: 20px 0;
    border-radius: 40px;
    overflow: hidden;
    @include media-max($bp-xs) {
      border-radius: 0;
      margin: 10px 0;
    }
    .slideItemBanner {
      display: block;
      height: 500px;
      position: relative;
      @include media-max($bp-sm) {
        height: 770px;
      }
      @include media-max($bp-xs) {
        height: 360px;
      }
    }
    .swiper-pagination {
      @include media-max($bp-md) {
        display: none;
      }
      .swiper-pagination-bullet {
        width: 60px;
        height: 8px;
        border-radius: $border-radius;
        background: rgba($color: $color-white, $alpha: 0.7);
        &.swiper-pagination-bullet-active {
          background: $color-white;
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      color: $color-white;
      width: 30px;
      height: 30px;
      &::after {
        font-size: 100%;
      }
      @include media-max($bp-md) {
        display: none;
      }
    }
  }

  .cardsGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    margin: 60px 0;

    grid-gap: 20px;
    @include media-max($bp-xxl) {
      grid-gap: 15px;
    }
    @include media-max($bp-xl) {
      grid-gap: 15px;
    }
    @include media-max($bp-lg) {
      grid-gap: 5px;
    }
    @include media-max($bp-md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    @include media-max($bp-xs) {
      //grid-template-columns: 100%;
      align-items: center;
      grid-gap: 5px;
      margin: 0;
    }
    .card {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      grid-gap: 20px;
      border-radius: $border-radius;
      padding: 15px;
      @include media-max($bp-xxl) {
        padding: 10px;
        grid-gap: 10px;
      }
      @include media-max($bp-xl) {
        padding: 10px;
      }
      @include media-max($bp-lg) {
        grid-gap: 10px;
      }
      svg {
        width: 50px;
        height: 50px;
        @include media-max($bp-xl) {
          width: 40px;
          height: 40px;
        }
        @include media-max($bp-lg) {
          width: 35px;
          height: 35px;
        }
        @include media-max($bp-md) {
          width: 40px;
          height: 40px;
        }
      }
      .text {
        h2 {
          font-weight: 600;
          font-size: 16px;
          line-height: 27px;
          @include media-max($bp-xl) {
            font-size: 16px;
          }
          @include media-max($bp-lg) {
            font-size: 14px;
            line-height: 20px;
          }
          @include media-max($bp-xs) {
            font-size: 14px;
            line-height: 24px;
          }
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          color: $color-text-secondary;
          @include media-max($bp-xxl) {
            font-size: 12px;
          }
          @include media-max($bp-lg) {
            font-size: 12px;
          }
          @include media-max($bp-xs) {
            display: none;
          }
        }
      }
    }
  }

  .bannersSlider {
    position: relative;
    .bannerItem {
      height: 230px;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      display: block;
      @include media-max($bp-sm) {
        height: 570px;
        width: 100%;
        object-fit: cover;
      }
      @include media-max($bp-xs) {
        height: 370px;
        width: 100%;
        object-fit: cover;
      }
      // img {
      //   width: auto !important;
      // }
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }
  }

  .banners {
    @include flexCenterBetween;
    //flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
    gap: 20px;
    img {
      max-width: 100%;
      height: auto;
      //&:nth-child(1) {
      //margin-right: 20px;
      //}
    }
    @include media-max($bp-xs) {
      flex-wrap: wrap;
      gap: 0;
      margin-bottom: 0;
      img {
        max-width: 100%;
      }
    }
  }

  .productsSpecialTop {
    @include flexCenterBetween;
    @include media-max($bp-xs) {
      h3 {
        font-size: 18px;
        max-width: 275px;
      }
    }
    a {
      color: $color-black;
      font-weight: 500;
      @include media-max($bp-xs) {
        font-size: 12px;
      }
    }
  }

  .productsSpecial {
    @include flexAlign;
    background-color: $color-white;
    border-radius: 15px;
    margin: 30px 0;
    width: 100%;
    gap: 10px;

    @include media-max($bp-xxl) {
      gap: 10px;
    }
    @include media-max($bp-lg) {
      gap: 0;
    }
    @include media-max($bp-sm) {
      gap: 10px;
      //flex-wrap: wrap;
    }
    @include media-max($bp-xs) {
      gap: 10px;
      flex-wrap: wrap;
    }

    .image {
      a {
        height: 100%;
      }

      img {
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;

        border-radius: 15px;
        overflow: hidden;

        @include media-max($bp-xs) {
          height: 370px;
          width: 100%;
        }
      }
    }
    .products {
      @include flexCenterBetween;

      height: 100%;
      margin: 0 auto;

      gap: 40px;
      @include media-max($bp-xxl) {
        gap: 10px;
      }
      @include media-max($bp-xl) {
        gap: 5px;
      }
      @include media-max($bp-sm) {
        width: 70%;
      }
      @include media-max($bp-xs) {
        width: 100%;
      }
    }
  }
  .categoriesBlock {
    padding: 40px;
    margin: 60px 0;
    @include media-max($bp-xs) {
      padding: 40px 10px;
      margin: 30px 0;
    }
    h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 40px;
    }
    .sliderWrap {
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: auto !important;
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          margin-top: 15px;
          @include media-max($bp-xs) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .newsBlock {
    background: $color-white;
    border-radius: $border-radius;

    //padding: 40px;
    margin: 20px 0;
    @include media-max($bp-xs) {
      //padding: 20px;
      margin: 30px 0;
    }
    h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 40px;
      @include media-max($bp-xl) {
        margin-bottom: 20px;
      }
    }
    .newsSlide {
      .newsSlideTop {
        position: relative;
        height: 320px;
        text-align: center;
        @include media-max($bp-xl) {
          height: 360px;
        }
        @include media-max($bp-lg) {
          height: 330px;
        }
        // @include media-max($bp-sm) {
        //   height: 330px;
        // }

        @include media-max($bp-xs) {
          height: 320px;
        }
        img {
          margin: 0 auto;
          width: auto !important;
          //width: 100%;
          border-radius: 25px;

          overflow: hidden;
          @include media-max($bp-lg) {
            //width: ;
          }
        }
      }
      .newsSlideBottom {
        //height: 150px;
        @include media-max($bp-xs) {
          text-align: center;
        }
        h3 {
          margin-top: 15px;
          font-size: 16px;
          font-weight: 500;
          height: 50px;
          @include media-max($bp-sm) {
            margin-top: 0;
            height: 60px;
          }
        }
        .newsBody {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
          color: $color-text-secondary;

          //height: 53px;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
          overflow: hidden;
          max-height: 3.5rem;
          text-overflow: ellipsis;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
          color: $color-text-secondary;
          //text-align: left;
        }
        button {
          margin-top: 25px;
          @include media-max($bp-xs) {
            margin: 0 auto;
          }
        }
      }
    }

    .sliderWrap {
      position: relative;
      .swiper-button-next {
        position: absolute !important;
        right: -35px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        width: 30px !important;
        height: 30px !important;
        font-size: 30px !important;
        margin: 0 !important;
        z-index: 3;
        cursor: pointer;
        @include media-max($bp-xs) {
          display: none !important;
        }
        svg {
          width: 30px;
          height: 30px;
          transform: rotate(-90deg);
          path {
            fill: #b3b3b3;
          }
        }
        &::after {
          display: none;
        }
      }
      .swiper-button-prev {
        position: absolute !important;
        left: -35px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        width: 30px !important;
        height: 30px !important;
        font-size: 30px !important;
        margin: 0 !important;
        z-index: 3;
        cursor: pointer;
        @include media-max($bp-xs) {
          display: none !important;
        }
        svg {
          width: 30px;
          height: 30px;
          transform: rotate(90deg);
          path {
            fill: #b3b3b3;
          }
        }
        &::after {
          display: none;
        }
      }
    }
  }
}
