.singleNewsPage {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @include media-max($bp-sm) {
      display: flex;
      flex-wrap: wrap;
    }
    .left {
      .photo {
        width: 100%;
        height: 400px;
        position: relative;
        margin: 50px auto;
        img {
          width: auto !important;
          border-radius: $border-radius;
          overflow: hidden;
          @include media-max($bp-sm) {
            width: 100% !important;
            height: auto;
          }
        }
        @include media-max($bp-sm) {
          width: 100%;
          height: 300px;
          margin: 10px 0;
          padding: 0;
        }
      }
      h1 {
        margin-bottom: 20px;
      }
      .date {
        color: $color-text-secondary;
        font-weight: 300;
        display: block;
        margin-bottom: 20px;
      }
      .newsContent {
        //display: grid;
        //grid-template-columns: 2fr 1fr;
        margin-right: 60px;
        @include media-max($bp-sm) {
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          margin-bottom: 20px;
        }
        .postBody {
          p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
          }
          b,
          strong {
            font-weight: 600;
          }
        }
      }
    }
    .right {
      .newestNews {
        .top {
          @include flexCenterBetween;
          margin-bottom: 20px;
          a {
            color: $color-text-secondary;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .singleNewestNew {
          img {
            height: 400px;
            width: auto !important;
            border-radius: 25px;
            overflow: hidden;
            @include media-max($bp-sm) {
              width: 100% !important;
              height: auto;
            }
          }
          .info {
            padding: 0 20px;
            h4 {
              margin: 10px 0;
            }
            .newsBody {
              //height: 100px;
              font-size: 12px;
              line-height: 18px;
              color: $color-text-secondary;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            a {
              margin: 20px 0;
              width: 35%;
              font-size: 14px;
              @include media-max($bp-xxl) {
                width: 50%;
              }
              @include media-max($bp-sm) {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .infos {
      grid-column: 1 / span 2;
    }
  }
}
