$border-radius: 10px;
$border-radius-input: 20px;
$border-radius-button: 40px;
$border-radius-banner-button: 5px;
$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
$bp-xxl: 1700px;
$bp-xl: 1500px;
$bp-lg: 1380px;
$bp-md: 1150px;
$bp-sm: 1024px;
$bp-xs: 700px;
$bp-xxs: 400px;

.container {
  max-width: 1920px;
  padding: 0 200px;
  margin: 0 auto;
  @include media-max($bp-xxl) {
    padding: 0 100px;
  }
  @include media-max($bp-xl) {
    padding: 0 80px;
  }
  @include media-max($bp-lg) {
    padding: 0 50px;
  }
  @include media-max($bp-md) {
    padding: 0 25px;
  }
  @include media-max($bp-xs) {
    padding: 0 10px;
  }
}

.paper {
  background: $color-white;
  border-radius: $border-radius;
}

.pageHolder {
  padding: 60px 0;
  @include media-max($bp-md) {
    padding: 10px 0;
  }
}

h1.pageTitle {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}

.productsGrid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  @include media-max(1800px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include media-max(1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-max($bp-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-max($bp-sm) {
    // grid-template-columns: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb {
  max-width: 1920px;
  padding: 20px 0;
  margin: 0 auto;

  @include media-max($bp-xxl) {
    padding: 20px 100px;
  }
  @include media-max($bp-xl) {
    padding: 20px 80px;
  }
  @include media-max($bp-lg) {
    padding: 15px 50px;
  }
  @include media-max($bp-md) {
    padding: 15px 25px;
  }
  @include media-max($bp-sm) {
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    padding: 10px;
  }
  a {
    font-size: 13px;
    color: rgba($color-black, 0.6);
  }
  .arrow {
    margin: 0 10px;
  }
  span {
    font-size: 13px;
  }
}
